<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 10:00:07.000.971,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 12:00:50.000.140,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 12:04:35.000.000,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\New1.txt</Transaction>
    <Transaction>2023/03/08 12:06:11.000.203,C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\frmMain.dfm=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/08 12:06:11.000.203,C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\frmMain.pas=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 12:06:26.000.900,C:\Users\chris\OneDrive\Documents\namesfile.txt=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\New1.txt</Transaction>
    <Transaction>2023/03/08 12:06:31.000.048,C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/20 16:52:43.000.529,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/01 10:40:53.000.249,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/01 14:10:06.000.020,D:\Delphi\Gr11 IT 2023\EmailTest\Unit2.dfm=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/08/01 14:10:06.000.020,D:\Delphi\Gr11 IT 2023\EmailTest\Unit2.pas=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/01 14:10:08.000.651,D:\Delphi\Gr11 IT 2023\EmailTest\Project1.dproj=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
